{
    "name": "maocae/env",
    "description": "PHP Environment Manager",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maocae\\Env\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Ritsu Hezayuki",
            "email": "ritsu.hezayuki@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "maocae/support": "^0.0.1"
    }
}
